{
  "name": "movie dog",
  "short_name": "movie dog",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3D4CE4",
  "background_color": "#3D4CE4",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
